{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/ui": "^4.0.0",
    "@nuxtjs/seo": "3.2.2",
    "eslint": "^9.36.0",
    "nuxt": "4.1.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "4.1.13",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.40.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ai-sdk/gateway",
      "@ai-sdk/provider",
      "@ai-sdk/provider-utils",
      "@ai-sdk/vue",
      "@alloc/quick-lru",
      "@antfu/install-pkg",
      "@antfu/utils",
      "@apidevtools/json-schema-ref-parser",
      "@babel/code-frame",
      "@babel/compat-data",
      "@babel/core",
      "@babel/generator",
      "@babel/helper-annotate-as-pure",
      "@babel/helper-compilation-targets",
      "@babel/helper-create-class-features-plugin",
      "@babel/helper-globals",
      "@babel/helper-member-expression-to-functions",
      "@babel/helper-module-imports",
      "@babel/helper-module-transforms",
      "@babel/helper-optimise-call-expression",
      "@babel/helper-plugin-utils",
      "@babel/helper-replace-supers",
      "@babel/helper-skip-transparent-expression-wrappers",
      "@babel/helper-string-parser",
      "@babel/helper-validator-identifier",
      "@babel/helper-validator-option",
      "@babel/helpers",
      "@babel/parser",
      "@babel/plugin-syntax-jsx",
      "@babel/plugin-syntax-typescript",
      "@babel/plugin-transform-typescript",
      "@babel/template",
      "@babel/traverse",
      "@babel/types",
      "@capsizecss/metrics",
      "@capsizecss/unpack",
      "@clack/core",
      "@clack/prompts",
      "@cloudflare/kv-asset-handler",
      "@cloudflare/unenv-preset",
      "@cloudflare/workerd-darwin-arm64",
      "@cloudflare/workers-types",
      "@cspotcode/source-map-support",
      "@es-joy/jsdoccomment",
      "@esbuild/darwin-arm64",
      "@eslint-community/eslint-utils",
      "@eslint-community/regexpp",
      "@eslint/compat",
      "@eslint/config-array",
      "@eslint/config-helpers",
      "@eslint/config-inspector",
      "@eslint/core",
      "@eslint/eslintrc",
      "@eslint/js",
      "@eslint/object-schema",
      "@eslint/plugin-kit",
      "@fingerprintjs/botd",
      "@floating-ui/core",
      "@floating-ui/dom",
      "@floating-ui/utils",
      "@floating-ui/vue",
      "@humanfs/core",
      "@humanfs/node",
      "@humanwhocodes/module-importer",
      "@humanwhocodes/retry",
      "@iconify/collections",
      "@iconify/types",
      "@iconify/utils",
      "@iconify/vue",
      "@img/sharp-darwin-arm64",
      "@img/sharp-libvips-darwin-arm64",
      "@internationalized/date",
      "@internationalized/number",
      "@ioredis/commands",
      "@isaacs/balanced-match",
      "@isaacs/brace-expansion",
      "@isaacs/cliui",
      "@isaacs/fs-minipass",
      "@jridgewell/gen-mapping",
      "@jridgewell/remapping",
      "@jridgewell/resolve-uri",
      "@jridgewell/source-map",
      "@jridgewell/sourcemap-codec",
      "@jridgewell/trace-mapping",
      "@jsdevtools/ono",
      "@kwsites/file-exists",
      "@kwsites/promise-deferred",
      "@mapbox/node-pre-gyp",
      "@nodelib/fs.scandir",
      "@nodelib/fs.stat",
      "@nodelib/fs.walk",
      "@nuxt/cli",
      "@nuxt/content",
      "@nuxt/devalue",
      "@nuxt/devtools",
      "@nuxt/devtools-kit",
      "@nuxt/devtools-wizard",
      "@nuxt/eslint",
      "@nuxt/eslint-config",
      "@nuxt/eslint-plugin",
      "@nuxt/fonts",
      "@nuxt/icon",
      "@nuxt/kit",
      "@nuxt/schema",
      "@nuxt/telemetry",
      "@nuxt/ui",
      "@nuxt/vite-builder",
      "@nuxtjs/color-mode",
      "@nuxtjs/mdc",
      "@nuxtjs/robots",
      "@nuxtjs/seo",
      "@nuxtjs/sitemap",
      "@opentelemetry/api",
      "@oxc-minify/binding-darwin-arm64",
      "@oxc-parser/binding-darwin-arm64",
      "@oxc-project/types",
      "@oxc-transform/binding-darwin-arm64",
      "@parcel/watcher",
      "@parcel/watcher-darwin-arm64",
      "@parcel/watcher-wasm",
      "@pkgjs/parseargs",
      "@polka/url",
      "@poppinss/colors",
      "@poppinss/dumper",
      "@poppinss/exception",
      "@resvg/resvg-js",
      "@resvg/resvg-js-darwin-arm64",
      "@resvg/resvg-wasm",
      "@rolldown/pluginutils",
      "@rollup/plugin-alias",
      "@rollup/plugin-commonjs",
      "@rollup/plugin-inject",
      "@rollup/plugin-json",
      "@rollup/plugin-node-resolve",
      "@rollup/plugin-replace",
      "@rollup/plugin-terser",
      "@rollup/pluginutils",
      "@rollup/rollup-darwin-arm64",
      "@sec-ant/readable-stream",
      "@shikijs/core",
      "@shikijs/engine-javascript",
      "@shikijs/engine-oniguruma",
      "@shikijs/langs",
      "@shikijs/themes",
      "@shikijs/transformers",
      "@shikijs/types",
      "@shikijs/vscode-textmate",
      "@shuding/opentype.js",
      "@sindresorhus/is",
      "@sindresorhus/merge-streams",
      "@socket.io/component-emitter",
      "@speed-highlight/core",
      "@sqlite.org/sqlite-wasm",
      "@standard-schema/spec",
      "@stylistic/eslint-plugin",
      "@swc/helpers",
      "@tailwindcss/node",
      "@tailwindcss/oxide",
      "@tailwindcss/oxide-darwin-arm64",
      "@tailwindcss/postcss",
      "@tailwindcss/vite",
      "@tanstack/table-core",
      "@tanstack/virtual-core",
      "@tanstack/vue-table",
      "@tanstack/vue-virtual",
      "@types/debug",
      "@types/estree",
      "@types/hast",
      "@types/json-schema",
      "@types/katex",
      "@types/lodash",
      "@types/mdast",
      "@types/ms",
      "@types/node",
      "@types/parse-path",
      "@types/resolve",
      "@types/unist",
      "@types/web-bluetooth",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "@typescript-eslint/project-service",
      "@typescript-eslint/scope-manager",
      "@typescript-eslint/tsconfig-utils",
      "@typescript-eslint/type-utils",
      "@typescript-eslint/types",
      "@typescript-eslint/typescript-estree",
      "@typescript-eslint/utils",
      "@typescript-eslint/visitor-keys",
      "@ungap/structured-clone",
      "@unhead/addons",
      "@unhead/schema-org",
      "@unhead/vue",
      "@unocss/core",
      "@unocss/extractor-arbitrary-variants",
      "@unocss/preset-mini",
      "@unocss/preset-wind3",
      "@unocss/rule-utils",
      "@unrs/resolver-binding-darwin-arm64",
      "@vercel/nft",
      "@vitejs/plugin-vue",
      "@vitejs/plugin-vue-jsx",
      "@volar/language-core",
      "@volar/source-map",
      "@volar/typescript",
      "@vue-macros/common",
      "@vue/babel-helper-vue-transform-on",
      "@vue/babel-plugin-jsx",
      "@vue/babel-plugin-resolve-type",
      "@vue/compiler-core",
      "@vue/compiler-dom",
      "@vue/compiler-sfc",
      "@vue/compiler-ssr",
      "@vue/devtools-api",
      "@vue/devtools-core",
      "@vue/devtools-kit",
      "@vue/devtools-shared",
      "@vue/language-core",
      "@vue/reactivity",
      "@vue/runtime-core",
      "@vue/runtime-dom",
      "@vue/server-renderer",
      "@vue/shared",
      "@vueuse/core",
      "@vueuse/integrations",
      "@vueuse/metadata",
      "@vueuse/shared",
      "@webcontainer/env",
      "abbrev",
      "abort-controller",
      "acorn",
      "acorn-import-attributes",
      "acorn-jsx",
      "acorn-walk",
      "agent-base",
      "ai",
      "ajv",
      "alien-signals",
      "ansi-regex",
      "ansi-styles",
      "ansis",
      "anymatch",
      "archiver",
      "archiver-utils",
      "are-docs-informative",
      "argparse",
      "aria-hidden",
      "ast-kit",
      "ast-walker-scope",
      "async",
      "async-sema",
      "autoprefixer",
      "b4a",
      "bail",
      "balanced-match",
      "bare-events",
      "base64-js",
      "baseline-browser-mapping",
      "binary-extensions",
      "bindings",
      "birpc",
      "blake3-wasm",
      "blob-to-buffer",
      "boolbase",
      "brace-expansion",
      "braces",
      "brotli",
      "browserslist",
      "buffer",
      "buffer-crc32",
      "buffer-from",
      "builtin-modules",
      "bundle-name",
      "bundle-require",
      "c12",
      "cac",
      "callsites",
      "camelize",
      "caniuse-api",
      "caniuse-lite",
      "ccount",
      "chalk",
      "change-case",
      "char-regex",
      "character-entities",
      "character-entities-html4",
      "character-entities-legacy",
      "character-reference-invalid",
      "chokidar",
      "chownr",
      "chrome-launcher",
      "ci-info",
      "citty",
      "clean-regexp",
      "clipboardy",
      "cliui",
      "clone",
      "cluster-key-slot",
      "color",
      "color-convert",
      "color-name",
      "color-string",
      "colord",
      "colortranslator",
      "comma-separated-tokens",
      "commander",
      "comment-parser",
      "commondir",
      "compatx",
      "compress-commons",
      "concat-map",
      "confbox",
      "consola",
      "convert-source-map",
      "cookie",
      "cookie-es",
      "copy-anything",
      "core-js-compat",
      "core-util-is",
      "crc-32",
      "crc32-stream",
      "croner",
      "cross-fetch",
      "cross-spawn",
      "crossws",
      "css-background-parser",
      "css-box-shadow",
      "css-color-keywords",
      "css-declaration-sorter",
      "css-gradient-parser",
      "css-select",
      "css-to-react-native",
      "css-tree",
      "css-what",
      "cssesc",
      "cssnano",
      "cssnano-preset-default",
      "cssnano-utils",
      "csso",
      "csstype",
      "db0",
      "debug",
      "decode-named-character-reference",
      "deep-is",
      "deepmerge",
      "default-browser",
      "default-browser-id",
      "define-lazy-prop",
      "defu",
      "denque",
      "depd",
      "dequal",
      "destr",
      "detab",
      "detect-libc",
      "devalue",
      "devlop",
      "dfa",
      "diff",
      "dom-serializer",
      "domelementtype",
      "domhandler",
      "domutils",
      "dot-prop",
      "dotenv",
      "duplexer",
      "eastasianwidth",
      "ee-first",
      "electron-to-chromium",
      "embla-carousel",
      "embla-carousel-auto-height",
      "embla-carousel-auto-scroll",
      "embla-carousel-autoplay",
      "embla-carousel-class-names",
      "embla-carousel-fade",
      "embla-carousel-reactive-utils",
      "embla-carousel-vue",
      "embla-carousel-wheel-gestures",
      "emoji-regex",
      "emoji-regex-xs",
      "emojilib",
      "emoticon",
      "encodeurl",
      "engine.io-client",
      "engine.io-parser",
      "enhanced-resolve",
      "entities",
      "error-stack-parser-es",
      "errx",
      "es-module-lexer",
      "esbuild",
      "escalade",
      "escape-html",
      "escape-string-regexp",
      "eslint",
      "eslint-config-flat-gitignore",
      "eslint-flat-config-utils",
      "eslint-import-context",
      "eslint-merge-processors",
      "eslint-plugin-import-lite",
      "eslint-plugin-import-x",
      "eslint-plugin-jsdoc",
      "eslint-plugin-regexp",
      "eslint-plugin-unicorn",
      "eslint-plugin-vue",
      "eslint-processor-vue-blocks",
      "eslint-scope",
      "eslint-typegen",
      "eslint-visitor-keys",
      "espree",
      "esquery",
      "esrecurse",
      "estraverse",
      "estree-walker",
      "esutils",
      "etag",
      "event-target-shim",
      "events",
      "events-universal",
      "eventsource-parser",
      "execa",
      "exit-hook",
      "exsolve",
      "extend",
      "fast-deep-equal",
      "fast-fifo",
      "fast-glob",
      "fast-json-stable-stringify",
      "fast-levenshtein",
      "fast-npm-meta",
      "fast-xml-parser",
      "fastq",
      "fdir",
      "fflate",
      "figures",
      "file-entry-cache",
      "file-uri-to-path",
      "fill-range",
      "find-up",
      "find-up-simple",
      "flat",
      "flat-cache",
      "flatted",
      "fontaine",
      "fontkit",
      "foreground-child",
      "fraction.js",
      "framer-motion",
      "fresh",
      "fsevents",
      "function-bind",
      "fuse.js",
      "gensync",
      "get-caller-file",
      "get-port-please",
      "get-stream",
      "get-tsconfig",
      "giget",
      "git-up",
      "git-url-parse",
      "github-slugger",
      "glob",
      "glob-parent",
      "glob-to-regexp",
      "global-directory",
      "globals",
      "globby",
      "graceful-fs",
      "graphemer",
      "gzip-size",
      "h3",
      "h3-compression",
      "has-flag",
      "hasown",
      "hast-util-embedded",
      "hast-util-format",
      "hast-util-from-dom",
      "hast-util-from-html",
      "hast-util-from-html-isomorphic",
      "hast-util-from-parse5",
      "hast-util-has-property",
      "hast-util-heading-rank",
      "hast-util-is-body-ok-link",
      "hast-util-is-element",
      "hast-util-minify-whitespace",
      "hast-util-parse-selector",
      "hast-util-phrasing",
      "hast-util-raw",
      "hast-util-to-html",
      "hast-util-to-mdast",
      "hast-util-to-parse5",
      "hast-util-to-string",
      "hast-util-to-text",
      "hast-util-whitespace",
      "hastscript",
      "hex-rgb",
      "hey-listen",
      "hookable",
      "html-void-elements",
      "html-whitespace-sensitive-tag-names",
      "http-errors",
      "http-shutdown",
      "https-proxy-agent",
      "httpxy",
      "human-signals",
      "ieee754",
      "ignore",
      "image-meta",
      "image-size",
      "import-fresh",
      "impound",
      "imurmurhash",
      "indent-string",
      "inherits",
      "ini",
      "ioredis",
      "iron-webcrypto",
      "is-absolute-url",
      "is-alphabetical",
      "is-alphanumerical",
      "is-arrayish",
      "is-binary-path",
      "is-builtin-module",
      "is-core-module",
      "is-decimal",
      "is-docker",
      "is-extglob",
      "is-fullwidth-code-point",
      "is-glob",
      "is-hexadecimal",
      "is-inside-container",
      "is-installed-globally",
      "is-module",
      "is-number",
      "is-path-inside",
      "is-plain-obj",
      "is-reference",
      "is-ssh",
      "is-stream",
      "is-unicode-supported",
      "is-what",
      "is-wsl",
      "is64bit",
      "isarray",
      "isexe",
      "jackspeak",
      "jiti",
      "js-tokens",
      "js-yaml",
      "jsdoc-type-pratt-parser",
      "jsesc",
      "json-buffer",
      "json-schema",
      "json-schema-to-typescript",
      "json-schema-to-typescript-lite",
      "json-schema-to-zod",
      "json-schema-traverse",
      "json-stable-stringify-without-jsonify",
      "json5",
      "katex",
      "keyv",
      "kleur",
      "klona",
      "knitwork",
      "kolorist",
      "launch-editor",
      "lazystream",
      "levn",
      "lighthouse-logger",
      "lightningcss",
      "lightningcss-darwin-arm64",
      "lilconfig",
      "linebreak",
      "listhen",
      "load-tsconfig",
      "local-pkg",
      "locate-path",
      "lodash",
      "lodash.defaults",
      "lodash.isarguments",
      "lodash.memoize",
      "lodash.merge",
      "lodash.uniq",
      "longest-streak",
      "lru-cache",
      "magic-regexp",
      "magic-string",
      "magic-string-ast",
      "magicast",
      "markdown-table",
      "marky",
      "mdast-util-find-and-replace",
      "mdast-util-from-markdown",
      "mdast-util-gfm",
      "mdast-util-gfm-autolink-literal",
      "mdast-util-gfm-footnote",
      "mdast-util-gfm-strikethrough",
      "mdast-util-gfm-table",
      "mdast-util-gfm-task-list-item",
      "mdast-util-math",
      "mdast-util-phrasing",
      "mdast-util-to-hast",
      "mdast-util-to-markdown",
      "mdast-util-to-string",
      "mdn-data",
      "merge-stream",
      "merge2",
      "micromark",
      "micromark-core-commonmark",
      "micromark-extension-gfm",
      "micromark-extension-gfm-autolink-literal",
      "micromark-extension-gfm-footnote",
      "micromark-extension-gfm-strikethrough",
      "micromark-extension-gfm-table",
      "micromark-extension-gfm-tagfilter",
      "micromark-extension-gfm-task-list-item",
      "micromark-extension-math",
      "micromark-factory-destination",
      "micromark-factory-label",
      "micromark-factory-space",
      "micromark-factory-title",
      "micromark-factory-whitespace",
      "micromark-util-character",
      "micromark-util-chunked",
      "micromark-util-classify-character",
      "micromark-util-combine-extensions",
      "micromark-util-decode-numeric-character-reference",
      "micromark-util-decode-string",
      "micromark-util-encode",
      "micromark-util-html-tag-name",
      "micromark-util-normalize-identifier",
      "micromark-util-resolve-all",
      "micromark-util-sanitize-uri",
      "micromark-util-subtokenize",
      "micromark-util-symbol",
      "micromark-util-types",
      "micromatch",
      "mime",
      "mime-db",
      "mime-types",
      "mimic-fn",
      "miniflare",
      "minimark",
      "minimatch",
      "minimist",
      "minipass",
      "minizlib",
      "mitt",
      "mlly",
      "mocked-exports",
      "motion-dom",
      "motion-utils",
      "motion-v",
      "mrmime",
      "ms",
      "muggle-string",
      "nanoid",
      "nanotar",
      "napi-postinstall",
      "natural-compare",
      "nitro-cloudflare-dev",
      "nitropack",
      "node-addon-api",
      "node-emoji",
      "node-fetch",
      "node-fetch-native",
      "node-forge",
      "node-gyp-build",
      "node-mock-http",
      "node-releases",
      "nopt",
      "normalize-path",
      "normalize-range",
      "npm-run-path",
      "nth-check",
      "nuxt",
      "nuxt-component-meta",
      "nuxt-link-checker",
      "nuxt-og-image",
      "nuxt-schema-org",
      "nuxt-seo-utils",
      "nuxt-site-config",
      "nuxt-site-config-kit",
      "nypm",
      "ofetch",
      "ohash",
      "on-change",
      "on-finished",
      "onetime",
      "oniguruma-parser",
      "oniguruma-to-es",
      "open",
      "optionator",
      "oxc-minify",
      "oxc-parser",
      "oxc-transform",
      "oxc-walker",
      "p-limit",
      "p-locate",
      "package-json-from-dist",
      "package-manager-detector",
      "pako",
      "parent-module",
      "parse-css-color",
      "parse-entities",
      "parse-imports-exports",
      "parse-ms",
      "parse-path",
      "parse-statements",
      "parse-url",
      "parse5",
      "parseurl",
      "path-browserify",
      "path-exists",
      "path-key",
      "path-parse",
      "path-scurry",
      "path-to-regexp",
      "path-type",
      "pathe",
      "perfect-debounce",
      "picocolors",
      "picomatch",
      "pkg-types",
      "playwright-core",
      "pluralize",
      "postcss",
      "postcss-calc",
      "postcss-colormin",
      "postcss-convert-values",
      "postcss-discard-comments",
      "postcss-discard-duplicates",
      "postcss-discard-empty",
      "postcss-discard-overridden",
      "postcss-merge-longhand",
      "postcss-merge-rules",
      "postcss-minify-font-values",
      "postcss-minify-gradients",
      "postcss-minify-params",
      "postcss-minify-selectors",
      "postcss-normalize-charset",
      "postcss-normalize-display-values",
      "postcss-normalize-positions",
      "postcss-normalize-repeat-style",
      "postcss-normalize-string",
      "postcss-normalize-timing-functions",
      "postcss-normalize-unicode",
      "postcss-normalize-url",
      "postcss-normalize-whitespace",
      "postcss-ordered-values",
      "postcss-reduce-initial",
      "postcss-reduce-transforms",
      "postcss-selector-parser",
      "postcss-svgo",
      "postcss-unique-selectors",
      "postcss-value-parser",
      "prelude-ls",
      "prettier",
      "pretty-bytes",
      "pretty-ms",
      "process",
      "process-nextick-args",
      "prompts",
      "property-information",
      "protocols",
      "punycode",
      "quansync",
      "queue-microtask",
      "radix3",
      "randombytes",
      "range-parser",
      "rc9",
      "readable-stream",
      "readdir-glob",
      "readdirp",
      "redis-errors",
      "redis-parser",
      "refa",
      "regex",
      "regex-recursion",
      "regex-utilities",
      "regexp-ast-analysis",
      "regexp-tree",
      "regjsparser",
      "rehype-external-links",
      "rehype-katex",
      "rehype-minify-whitespace",
      "rehype-raw",
      "rehype-remark",
      "rehype-slug",
      "rehype-sort-attribute-values",
      "rehype-sort-attributes",
      "reka-ui",
      "remark-emoji",
      "remark-gfm",
      "remark-math",
      "remark-mdc",
      "remark-parse",
      "remark-rehype",
      "remark-stringify",
      "require-directory",
      "resolve",
      "resolve-from",
      "resolve-pkg-maps",
      "restructure",
      "reusify",
      "rfdc",
      "rollup",
      "rollup-plugin-visualizer",
      "run-applescript",
      "run-parallel",
      "safe-buffer",
      "satori",
      "satori-html",
      "sax",
      "scslre",
      "scule",
      "semver",
      "send",
      "serialize-javascript",
      "serve-placeholder",
      "serve-static",
      "setprototypeof",
      "sharp",
      "shebang-command",
      "shebang-regex",
      "shell-quote",
      "shiki",
      "signal-exit",
      "simple-git",
      "simple-swizzle",
      "sirv",
      "sisteransi",
      "site-config-stack",
      "skin-tone",
      "slash",
      "slugify",
      "smob",
      "socket.io-client",
      "socket.io-parser",
      "source-map",
      "source-map-js",
      "source-map-support",
      "space-separated-tokens",
      "spdx-exceptions",
      "spdx-expression-parse",
      "spdx-license-ids",
      "speakingurl",
      "stable-hash-x",
      "standard-as-callback",
      "statuses",
      "std-env",
      "stoppable",
      "streamx",
      "string-width",
      "string.prototype.codepointat",
      "string_decoder",
      "stringify-entities",
      "strip-ansi",
      "strip-final-newline",
      "strip-indent",
      "strip-json-comments",
      "strip-literal",
      "strnum",
      "structured-clone-es",
      "stylehacks",
      "superjson",
      "supports-color",
      "supports-preserve-symlinks-flag",
      "svgo",
      "swrv",
      "system-architecture",
      "tailwind-merge",
      "tailwind-variants",
      "tailwindcss",
      "tapable",
      "tar",
      "tar-stream",
      "terser",
      "text-decoder",
      "tiny-inflate",
      "tiny-invariant",
      "tinyexec",
      "tinyglobby",
      "to-regex-range",
      "toidentifier",
      "totalist",
      "tr46",
      "trim-lines",
      "trim-trailing-lines",
      "trough",
      "ts-api-utils",
      "tslib",
      "type-check",
      "type-fest",
      "type-level-regexp",
      "typescript",
      "ufo",
      "ultrahtml",
      "uncrypto",
      "unctx",
      "undici",
      "undici-types",
      "unenv",
      "unhead",
      "unicode-emoji-modifier-base",
      "unicode-properties",
      "unicode-trie",
      "unicorn-magic",
      "unified",
      "unifont",
      "unimport",
      "unist-builder",
      "unist-util-find-after",
      "unist-util-is",
      "unist-util-position",
      "unist-util-remove-position",
      "unist-util-stringify-position",
      "unist-util-visit",
      "unist-util-visit-parents",
      "unplugin",
      "unplugin-ast",
      "unplugin-auto-import",
      "unplugin-utils",
      "unplugin-vue-components",
      "unplugin-vue-router",
      "unrs-resolver",
      "unstorage",
      "untun",
      "untyped",
      "unwasm",
      "update-browserslist-db",
      "uqr",
      "uri-js",
      "util-deprecate",
      "vaul-vue",
      "vfile",
      "vfile-location",
      "vfile-message",
      "vite",
      "vite-dev-rpc",
      "vite-hot-client",
      "vite-node",
      "vite-plugin-checker",
      "vite-plugin-inspect",
      "vite-plugin-vue-tracer",
      "vscode-uri",
      "vue",
      "vue-bundle-renderer",
      "vue-component-meta",
      "vue-component-type-helpers",
      "vue-demi",
      "vue-devtools-stub",
      "vue-eslint-parser",
      "vue-router",
      "web-namespaces",
      "webidl-conversions",
      "webpack-virtual-modules",
      "whatwg-url",
      "wheel-gestures",
      "which",
      "word-wrap",
      "workerd",
      "wrangler",
      "wrap-ansi",
      "ws",
      "wsl-utils",
      "xml-name-validator",
      "xmlhttprequest-ssl",
      "y18n",
      "yallist",
      "yaml",
      "yargs",
      "yargs-parser",
      "yocto-queue",
      "yoctocolors",
      "yoga-wasm-web",
      "youch",
      "youch-core",
      "zip-stream",
      "zod",
      "zod-to-json-schema",
      "zwitch"
    ]
  }
}
